<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1fx9kz01dzc4v</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="978129700185216">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453198996255296" speed="5">
                    <frame duration="1" hotspotX="0.501401" hotspotY="0.5" original-source="C:\Users\Taymon\Documents\UEA\POS\Trabalhos\Flappy Bird\fbirdsprite.png">
                        <collision-poly>
                            <point x="0.00140056" y="0.00194553" />
                            <point x="0.998599" y="0.00583658" />
                            <point x="0.920168" y="0.5" />
                            <point x="0.82493" y="0.752918" />
                            <point x="0.501401" y="0.994163" />
                            <point x="0.00140056" y="0.998055" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="921327568757288">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="614058502666885">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="ground" sid="823671960097916">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="122581033741357">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="954903105869635">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="bird" sid="643417704628597">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="362195622223297">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741725064782910" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.194444" y="0.269231" />
                            <point x="0.5" y="0.0384615" />
                            <point x="0.805556" y="0.269231" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.861111" y="0.807692" />
                            <point x="0.5" y="0.961538" />
                            <point x="0.138889" y="0.807692" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="324653320268215">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="pipe_top" sid="980446622301529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="passed" sid="201096006676571" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="866910164987326">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="319159307806680">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="665472316224252">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722113581543966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.00178" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pipe_bottom" sid="448219733680353">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="346976355211761">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="915111824003013">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="990261876616495">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281788503142538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.0053286" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="652770910889086">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
