<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1fx9kz01dzc4v</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="midground" sid="921327568757288">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="614058502666885">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Taymon\Pictures\B3.png" />
        </object-type>
        <object-type name="ground" sid="823671960097916">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="122581033741357">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="954903105869635">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Taymon\Pictures\B4.png" />
        </object-type>
        <object-type name="harry" sid="643417704628597">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="362195622223297">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741725064782910" speed="5">
                    <frame duration="1" hotspotX="0.514852" hotspotY="0.5" original-source="C:\Users\lichk\Desktop\Pos\harry-2.png">
                        <image-point name="Magic Spawn" x="1.54455" y="0.432432" />
                        <collision-poly>
                            <point x="0.366337" y="0.743243" />
                            <point x="0.514852" y="0.135135" />
                            <point x="0.990099" y="0.297297" />
                            <point x="0.960396" y="0.5" />
                            <point x="0.930693" y="0.621622" />
                            <point x="0.514852" y="0.905405" />
                            <point x="0.485149" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="887076243200942" speed="5">
                    <frame duration="1" hotspotX="0.629032" hotspotY="0.423729" original-source="C:\Users\lichk\Desktop\Pos\harry-3.png">
                        <collision-poly>
                            <point x="0.209677" y="0.0677966" />
                            <point x="0.612903" y="0.0169492" />
                            <point x="0.935484" y="0.169492" />
                            <point x="0.983871" y="0.423729" />
                            <point x="0.887097" y="0.627119" />
                            <point x="0.612903" y="0.881356" />
                            <point x="0.209677" y="0.779661" />
                            <point x="0.0645161" y="0.423729" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="324653320268215">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="dementor" sid="980446622301529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="passed" sid="201096006676571" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="866910164987326">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="319159307806680">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="925591212634973">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722113581543966" speed="5">
                    <frame duration="1" hotspotX="0.52907" hotspotY="0.482993" original-source="C:\Users\lichk\Desktop\Pos\dementador.png">
                        <collision-poly>
                            <point x="0.0930233" y="0.346939" />
                            <point x="0.52907" y="0.142857" />
                            <point x="0.848837" y="0.482993" />
                            <point x="0.877907" y="0.482993" />
                            <point x="0.936047" y="0.585034" />
                            <point x="0.52907" y="0.721088" />
                            <point x="0.180233" y="0.517007" />
                            <point x="0.180233" y="0.482993" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="652770910889086">
            <plugin id="Text" />
        </object-type>
        <object-type name="obscurus" sid="650616273625637">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="853041992239740">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811182108824072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Magic" sid="283900743813776">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="570935547921327">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="217921309460670">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697699335526690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lichk\Desktop\Pos\Magic.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MagicBar" sid="522712157458881">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="MagicMeter" sid="947771531591377">
            <plugin id="Text" />
        </object-type>
        <object-type name="background" sid="751430305416689">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="904584696409444">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Taymon\Pictures\BG5.png" />
        </object-type>
        <object-type name="Particles4" sid="662390886730689">
            <plugin id="Particles" />
            <effects>
                <effect-type name="Pixellate">
                    <effect id="pixellate" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\George\Documents\Pós\Harry Potter\fumaça.png" />
        </object-type>
        <object-type name="Sprite" sid="448207196093445">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="723400161933895">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290264825512147" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="443794017481578">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="14">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Fall.m4a" />
        <file name="Fall.ogg" />
        <file name="Magic.m4a" />
        <file name="Magic.ogg" />
        <file name="Gust.m4a" />
        <file name="Gust.ogg" />
        <file name="GhostSounds.m4a" />
        <file name="GhostSounds.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Five Armies.m4a" />
        <file name="Five Armies.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
