<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1fx9kz01dzc4v</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="chrisbrobs" id="directionblur">DirectionBlur</effect>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="midground" sid="921327568757288">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="614058502666885">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Taymon\Pictures\B3.png" />
        </object-type>
        <object-type name="ground" sid="823671960097916">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="122581033741357">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="954903105869635">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Taymon\Pictures\B4.png" />
        </object-type>
        <object-type name="harry" sid="643417704628597">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="362195622223297">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="DirectionBlur">
                    <effect id="directionblur" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741725064782910" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Magic Spawn" x="1.14063" y="0.444444" />
                        <collision-poly>
                            <point x="0.414062" y="0.416667" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.585938" y="0.416667" />
                            <point x="0.617188" y="0.5" />
                            <point x="0.601563" y="0.611111" />
                            <point x="0.5" y="0.666667" />
                            <point x="0.398438" y="0.611111" />
                            <point x="0.367188" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="324653320268215">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="dementor" sid="980446622301529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="passed" sid="201096006676571" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="866910164987326">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="319159307806680">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="665472316224252">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Sine" sid="925591212634973">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722113581543966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="652770910889086">
            <plugin id="Text" />
        </object-type>
        <object-type name="obscurus" sid="650616273625637">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="853041992239740">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811182108824072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Magic" sid="283900743813776">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="570935547921327">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="217921309460670">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697699335526690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lichk\Desktop\Pos\Magic.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MagicBar" sid="522712157458881">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="MagicMeter" sid="947771531591377">
            <plugin id="Text" />
        </object-type>
        <object-type name="background" sid="751430305416689">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="904584696409444">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Taymon\Pictures\BG5.png" />
        </object-type>
        <object-type name="Particles4" sid="662390886730689">
            <plugin id="Particles" />
            <effects>
                <effect-type name="Pixellate">
                    <effect id="pixellate" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\George\Documents\Pós\Harry Potter\fumaça.png" />
        </object-type>
        <object-type name="Sprite" sid="448207196093445">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="723400161933895">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290264825512147" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
